<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #20004b;
			color: white;
			height: 100vh;
			font-family: Arial, Helvetica, sans-serif;
		}
		form{
			width: 500px;
			max-width: 80%;
		}
		form input, form button{
			width: 100%;
			border:1px solid #0c001d;
			outline: none;
			padding: 20px;
			background-color: #110029;
			color: #fff;
			margin: 10px auto;
			border-radius: 10px;
			font-size: 15px;
		}
		form button{
			background-color: #fff;
			color: #0c001d;
		}
	</style>
</head>
<body>
	

	<form action="#">
		<h1>Sign Up</h1>
		<div class="input">
			<input type="text" placeholder="Username">
		</div>
		<div class="input">
			<input type="email" placeholder="Email Address">
		</div>
		<div class="input">
			<input type="password" placeholder="Password">
		</div>
		<div class="input">
			<input type="password" placeholder="Confirm Password">
		</div>
		<div class="input">
			<button type="submit">Sign Up</button>
		</div>
	</form>

</body>
</html>